Schatzoeken/Schatzoeken/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schatzoeken"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="Schatzoeken.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/map2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="644">
                <Maps:Map Name="map" HorizontalAlignment="Left" VerticalAlignment="Top" Height="525" Width="644" Credentials="ApP8w_Nr1AfAzMIkuL3J18eqx273XDkWKJdca3Li9PwqjGMesTcWReVp2KslSsRv"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="525"  VerticalAlignment="Top" Width="318">
                <ListBox HorizontalAlignment="Left" Height="505" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Background="#19FFFFFF"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="menuButton" Content="Menu" HorizontalAlignment="Left" Height="54"  VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.135,0.5" Click="menuButton_Click"/>
            <Button Grid.Column="1" x:Name="settingButton" Content="Instellingen" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.135,0.5" Click="settingButton_Click"/>
            <Button Grid.Column="2" x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.135,0.5" Click="helpButton_Click"/>
        </Grid>
    </Grid>
</Page>
