Schatzoeken/Schatzoeken/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schatzoeken"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="Schatzoeken.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/map2.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="525" Margin="184,82,0,0" VerticalAlignment="Top" Width="644">
            <Maps:Map Name="map" HorizontalAlignment="Left" VerticalAlignment="Top" Height="525" Width="644" Credentials="ApP8w_Nr1AfAzMIkuL3J18eqx273XDkWKJdca3Li9PwqjGMesTcWReVp2KslSsRv"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="525" Margin="940,82,0,0" VerticalAlignment="Top" Width="318">
            <ListBox HorizontalAlignment="Left" Height="505" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Background="#19FFFFFF"/>
        </Grid>
        <Button x:Name="menuButton" Content="Menu" HorizontalAlignment="Left" Height="54" Margin="235,672,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.135,0.5" Click="menuButton_Click"/>
        <Button x:Name="settingButton" Content="Instellingen" HorizontalAlignment="Left" Height="54" Margin="429,672,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.135,0.5" Click="settingButton_Click"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Height="54" Margin="627,672,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.135,0.5" Click="helpButton_Click"/>

    </Grid>
</Page>
