Schatzoeken/Schatzoeken/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schatzoeken"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="Schatzoeken.MainPage"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                <Maps:Map Name="map" HorizontalAlignment="Stretch" ViewRestriction="OneWorldOnly" VerticalAlignment="Stretch" Credentials="ApP8w_Nr1AfAzMIkuL3J18eqx273XDkWKJdca3Li9PwqjGMesTcWReVp2KslSsRv"/>
            </Grid>
            <Grid Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/hintPaper.jpg" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="score" Text="Hints" FontSize="60" Grid.Row="0" HorizontalAlignment="Center" IsEnabled="False" Background="Transparent" BorderBrush="Transparent" FontFamily="Castellar" Foreground="White" BorderThickness="0" Margin="82,16,94,16"/>
                <ListBox x:Name="hints" IsEnabled="True" HorizontalAlignment="Left" Margin="60,0,60,100" VerticalAlignment="Stretch" Background="Transparent" Grid.Row="1" Tapped="hints_Tapped" SelectionChanged="ListBox_SelectionChanged" Foreground="Black" FontSize="40" BorderThickness="0"/>
                <Button Margin="45,580,0,28" Content="Argh! Stop this scury hunt!" Height="50" Width="310" BorderThickness="0" FontFamily="Castellar" Foreground="Black" Background="Transparent" Click="Button_Click" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
