Schatzoeken/Schatzoeken/View/StartPage.xaml

<Page x:Name="StartPage"
    x:Class="Schatzoeken.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schatzoeken.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Map2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="miniMapGrid" Margin="150,100">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/miniMap.png"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" FontSize="36" FontFamily="Castellar" SelectionHighlightColor="#FF1E113E" Height="68" Margin="28,10,36,0" Width="141"/>
            <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="32" FontFamily="Castellar" TextChanged="TextBox_TextChanged" Background="#7FFFFFFF" Height="78"/>
            <Button x:Name="Start" Content="Start" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontFamily="Castellar" Tapped="Button_Click" Visibility="Visible" Height="81" Margin="54,0,51,0" Width="168" />
            <Button Grid.Column="3" Content="Highscore" Tapped="goToHighscore" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontFamily="Castellar" Height="81" Margin="13,0" />
        </Grid>
    </Grid>
</Page>
