Schatzoeken/Schatzoeken/View/StartPage.xaml

<Page x:Name="StartPage"
    x:Class="Schatzoeken.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schatzoeken.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Map2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="helpButton" Grid.Row="0" Content="Help" Background="Transparent" BorderThickness="0" Foreground="Black" FontSize="32" VerticalAlignment="Stretch" FontFamily="Castellar" Tapped="goToHelp" Margin="19,28,0,586" Grid.RowSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="miniMapGrid" Margin="150,100" Grid.RowSpan="2" >
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/miniMap.png"/>
            </Grid.Background>
            <TextBlock x:Name="appNameBlock" Height="150" Margin="10,81,10,210" Text="Bassie en Igor" TextAlignment="Center" Foreground="DarkBlue" FontFamily="Castellar" FontSize="120" TextWrapping="WrapWholeWords" />
            <TextBlock Height="100" Margin="10,305,10,86" Text="Op Zoek Naar De Schat" Foreground="DarkBlue" TextAlignment="Center" FontFamily="Castellar" FontSize="60"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Naam:" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Castellar" SelectionHighlightColor="#FF1E113E" Height="68" Margin="25,-30,39,0" Width="141"/>
            <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Black" FontSize="32" FontFamily="Castellar" TextChanged="TextBox_TextChanged" Background="#7FFFFFFF" Height="78" Margin="0,-30,0,0"/>
            <Button x:Name="Start" Content="Start" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="Black" FontFamily="Castellar" Tapped="Button_Click" Visibility="Visible" Height="81" Margin="57,-33,48,0" Width="168" />
            <Button Grid.Column="3" Content="Highscore" Tapped="goToHighscore" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Foreground="Black" FontFamily="Castellar" Height="81" Margin="19,-33,7,0" />
        </Grid>
    </Grid>
</Page>
